# longlong

./: .gitignore  longlong.sql  pom.xml
dw-chart/src/main/java/com/demo/controller/: IndexController.java
dw-chart/src/main/resources/config/: config.properties
dw-chart/src/main/resources/templates/: index.html  map.html  table.html
longlong-canal/: pom.xml
longlong-canal/src/main/resources/: conf.properties
longlong-canal/src/main/scala/com/shenzhenhua/: CanalClient.scala
longlong-canal/src/main/scala/com/shenzhenhua/utils/: CanalUtil.scala  CountInterceptor.scala  PropertiesUtil.scala  kafkaUtil.scala
longlong-common/: pom.xml
longlong-common/src/main/java/common/: Constant.java
longlong-datasource/: pom.xml
longlong-datasource/src/main/scala/com/shenzhenhua/: JsonDatasource.scala
longlong-datasource/src/main/scala/com/shenzhenhua/utils/: RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala  SendLog.scala
longlong-display/: pom.xml
longlong-display/src/main/java/com/longlong/longlongdisplay/: LonglongDisplayApplication.java
longlong-display/src/main/java/com/longlong/longlongdisplay/controller/: DisplayController.java
longlong-display/src/main/java/com/longlong/longlongdisplay/dao/: DisplayDao.java  DisplayDaoImpl.java  JdbcDaoImpl.java
longlong-display/src/main/java/com/longlong/longlongdisplay/dao/bean/: Student.java
longlong-display/src/main/java/com/longlong/longlongdisplay/service/: DisplayService.java  DisplayServiceImpl.java
longlong-display/src/main/java/com/longlong/longlongdisplay/utils/: HbaseUtil.java  MysqlUtil.java  PropertiesUtil.java
longlong-display/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
longlong-display/src/test/java/com/longlong/longlongdisplay/: LonglongDisplayApplicationTests.java
longlong-logserver/: pom.xml
longlong-logserver/src/main/java/com/shenzhenhua/longlonglogserver/: LonglongLogserverApplication.java
longlong-logserver/src/main/java/com/shenzhenhua/longlonglogserver/controller/: LogserverController.java
longlong-logserver/src/main/resources/: application.properties  log4j.properties
longlong-logserver/src/test/java/com/shenzhenhua/longlonglogserver/: LonglongLogserverApplicationTests.java
longlong-offlinetime/: pom.xml
longlong-offlinetime/src/main/resources/: conf.properties
longlong-offlinetime/src/main/scala/app/: SortByCityApp.scala
longlong-offlinetime/src/main/scala/utils/: mysqlUtil.scala
longlong-realtime/: pom.xml
longlong-realtime/src/main/resources/: conf.properties  log4j.properties
longlong-realtime/src/main/scala/app/: AlertApp.scala  DauApp.scala  OrderApp.scala
longlong-realtime/src/main/scala/bean/: AlertInfo.scala  EventLog.scala  OrderBean.scala  StartupLog.scala
longlong-realtime/src/main/scala/utils/: HbaseUtil.scala  MyKafakUtil.scala  PropertiesUtil.scala  RedisUtil.scala
z.项目说明/: longlong.sql  结构说明.txt
