# 只对com.shenzhenhua.longlonglogserver.controller.LogserverController生效
# systemOut,logFile自定义随便起
log4j.logger.com.shenzhenhua.longlonglogserver.controller.LogserverController=info,systemOut,logFile


# 用来写到控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
# err 红色 out 黑色
log4j.appender.systemOut.target=System.out
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout    
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

# 用来写到磁盘
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.file=/home/longlong/temp/log.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#只 写内容
log4j.appender.logFile.layout.ConversionPattern=%m%n

